<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
        h1{
            color: aliceblue;
            padding:top;
            margin-top: 50%;
            margin:auto;
            text-align: center;
            size: 300px;
        }
     
        .center {
            background: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
        text-decoration-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      
      a.doctor, a.patient {
        display: block;
        width: 100%;
        padding: 40px;
        text-align: center;
        font-size: 44px;
        color:white;
        text-decoration:none;
      }
      a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a.doctor {
    
        color: white;
       
      }
      a.patient {
  
      }
     
    </style>
  </head>
  <body>
<div class="center">
        <h1>ARE YOU ?
        </br>
    </br>
</br>
    <a href= "./doctorquestions.html" style="color:azure" class="doctor">Doctor</a> &nbsp;&nbsp;
    <a href="./userquestions.html" style="color:azure" class="patient">User</a>
    </h1>
</div>
  </body>
</html>