<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Questions and Answers Screen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background:linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        padding: 20px;
      }
      form{
  width: 400px;
  margin: auto;
  
  padding: 30px;
}
textarea
{
    height: 3.5rem;
  width: 100%;
  font-size: 1.5rem;
}
      h1 {
        color: #ffffff;
        font-size: 28px;
        margin-top: 0;
      }
      h3{
        color: aliceblue;
        font-size:30px ;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 80%;
          }
          .qb h3{
            padding-right: 300px;
          }
      .qa {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .qa h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .qa p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .qa .answer {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form action="">
    <h1>HEALTH INFORMATION</h1>
    <div class="qa">
      <h2>Are you suffering from any disease?If yes please mention.</h2>

      <input type="text" 1="txt"  required="">
    </div>
    <div class="qa">
      <h2>Did you suffer from any disease in the past?</h2>
      <input type="text" 2="number"  required="">
    </div>
    <div class="qa">
      <h2>Are you taking any treatment?</h2>
      <input type="text" 3="txt"  required="">
    </div>
    <div class="qa">
        <h2>Are you taking any medication?</h2>
        <input type="text" 4="txt"  required="">
      </div>
      <div class="qa">
        <h2>Did you take any medication in the past?</h2>
        <input type="text" 5="txt"  required="">
      </div>
      <div class="qa">
        <h2>Do you have any allergies?</h2>
        <input type="text" 6="txt"  required="">
      </div>
      <a href="./userscreen.html">Submit</a>
    </form>
  </body>
</html>