<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Questions and Answers Screen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background:linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        padding: 20px;
      }
      form{
  width: 400px;
  margin: auto;
  
  padding: 30px;
}
textarea
{
    height: 3.5rem;
  width: 100%;
  font-size: 1.5rem;
}
      h1 {
        color: #ffffff;
        font-size: 28px;
        margin-top: 0;
      }
      h3{
        color: aliceblue;
        font-size:30px ;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 80%;
          }
          .qb h3{
            padding-right: 300px;
          }
      .qa {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .qa h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .qa p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .qa .answer {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form action="">
    <h1>PERSONAL INFORMATION</h1>
    <div class="qa">
      <h2>Name</h2>

      <input type="text" name="txt"  required="">
    </div>
    <div class="qa">
      <h2>Phone nummber</h2>
      <input type="number" Phone number="number"  required="">
    </div>
    <div class="qa">
      <h2>Country</h2>
      <input type="text" Country="txt"  required="">
    </div>
    <div class="qa">
        <h2>City</h2>
        <input type="text" City="txt"  required="">
      </div>
      <div class="qa">
        <h2>Age</h2>
        <input type="number" Age="txt"  required="">
      </div>
      <div class="qa">
        <h2>Gender</h2>
        <input type="text" Gender="txt"  required="">
      </div>
      <div class="qa">
        <h2>Height(in cm.s)</h2>
        <input type="number" Height="txt"  required="">
      </div>
      <div class="qa">
        <h2>Weight(in kgs)</h2>
        <input type="number" Weight="txt"  required="">
      </div>
      <div class="qb">
      <a href="./userquestions2.html">
     
        <h3>NEXT</h3>
        </div>
   </a>
    </form>
  </body>
</html>